.auctions {
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 16px;
	color: rgb(var(--text-grey));
}

.auctions-main {
	width: 100%;
	height: 92%;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.auctions-main-hdr {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.auctions-hdr-sort {
	font-family: sans-serif;
	font-size: .6rem;
	font-weight: 600;
	position: relative;
}

.auctions-hdr-sort > div:first-child {
	display: flex;
	gap: 6px;
	cursor: pointer;
	align-items: center;
}

.sort-option {
	width: 120px;
	height: fit-content;
	position: absolute;
	background-color: rgb(var(--bg), .7);
	top: 50%;
	left: 0;
	border-radius: 4px;
	translate: 0 10px;
	display: flex;
	flex-direction: column;
	z-index: 1;
	overflow: hidden;
	box-shadow: 0 0 2px rgb(200, 200, 200, .1);
}


.sort-option > span {
	padding: 8px 12px;
	width: 100%;
	cursor: pointer;
	border-bottom: 1px solid rgb(200, 200, 200, .2);
}

.sort-option > span:hover {
	background-color: rgb(90, 90, 90, .1);
}

.sort-option > span:last-child {
	border-bottom: none;
}

.auctions-main-hdr > button {
	padding: 4px 20px;
	font-size: .55rem;
	font-family: Oswald;
	font-weight: 700;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	margin-top: 2px;
}

.auctions-cnt {
	width: 100%;
	height: 95%;
	overflow-y: auto;
	box-sizing: content-box !important;
	padding-right: 4px;
}

.auctions-grid {
	width: 100%;
	height: fit-content;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 6px;
}

.auctions-cnt::-webkit-scrollbar {
	background-color: rgb(var(--bg2));
	width: 8px;
}

.auctions-cnt::-webkit-scrollbar-thumb {
	border-radius: 12px;
	background-color: white;
	cursor: pointer;
}