.index {
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 16px;
	color: rgb(var(--text-grey));
}

.index-top {
	width: 100%;
	display: flex;
	align-items: center;
	gap: 16px;
}

.index-top-display, .index-ongoing-card {
	width: 50%;
	height: 172px;
	border-radius: 8px;
	background-color: rgb(var(--bg));
	overflow: hidden;
}

.index-top-display {
	background-image: url('/bg_img.jpg');
	background-position: center;
	filter: sepia(70%);
	display: flex;
	flex-direction: column;
	padding: 12px 24px;
	color: white;
	gap: 8px;
}


.index-top-display > span:first-child {
	font-size: 1.4rem;
}

.index-top-display > span:nth-child(2) {
	font-size: .72rem;
	font-weight: 300;
	letter-spacing: .5px;
	width: 70%;
}

.index-top-btn {
	display: flex;
	align-items: center;
	margin-top: 6px;
	gap: 24px;
}

.index-top-btn > button {
	padding: 6px 24px;
	font-size: .66rem;
	font-family: Oswald;
	font-weight: 700;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.index-ongoing-card {
	display: flex;
	padding: 12px;
	gap: 24px;
}

.ongoing-image {
	height: 148px;
	width: 148px;
	background-color: rgb(var(--bg2));
	border-radius: 4px;
	object-fit: cover;
}

.ongoing-image > img {
	width: 100%;
}

.ongoing-details {
	width: calc(100% - 148px - 24px);
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding-right: 12px;
}

.ongoing-details-hdr {
	display: flex;
	align-items: center;
	gap: 12px;
	font-size: .66rem;
	font-family: sans-serif;
	font-weight: 600;
}

.ongoing-details-hdr > div:first-child {
	width: 32px;
	height: 32px;
	background-color: rgb(var(--bg2));
	border-radius: 4px;
}

.ongoing-details-name {
	font-size: .88rem;
	font-weight: 500;
}

.ongoing-time-highest-bid {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.ongoing-time, .ongoing-highest-bid {
	display: flex;
	flex-direction: column;
	gap: 4px;
	font-family: sans-serif;
}

.ongoing-time > span:first-child, .ongoing-highest-bid > span:first-child {
	font-size: .6rem;
	font-weight: 600;
	opacity: .5;
}

.ongoing-time > div:last-child, .ongoing-highest-bid > div:last-child {
	font-size: .72rem;
	font-weight: 600;
}

.ongoing-time > div:last-child {
	display: flex;
	align-items: center;
	gap: 6px;
}

.ongoing-btn {
	display: flex;
	gap: 12px;
	align-items: center;
}

.ongoing-btn > button {
	padding: 6px 48px;
	font-size: .66rem;
	font-family: Oswald;
	font-weight: 700;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 2px;
}

.hot-bids {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.hot-bids-hdr {
	display: flex;
	font-family: sans-serif;
	width: 100%;
	align-items: center;
	justify-content: space-between;
}

.hot-bids-hdr > span:first-child {
	font-size: .7rem;
	font-weight: 600;
}

.hot-bids-hdr > button, .hot-bids-btn {
	font-size: .5rem;
	font-weight: 700;
	border: none;
	border-radius: 4px;
	padding: 5px 18px;
	cursor: pointer;
	font-family: Oswald;
}

.hot-bids-cnt {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 12px;
}

.hot-bids-card {
	width: 100%;
	height: 168px;
	background-color: rgb(var(--bg));
	border-radius: 4px;
	display: flex;
	padding: 12px;
	gap: 12px;
	position: relative;
}

.hot-bids-img {
	height: 100%;
	width: 50%;
	background-color: rgb(var(--bg2));
	border-radius: 4px;
}

.hot-bids-details, .hot-bids-details-cnt {
	width: 50%;
	height: 100%;
	display: flex;
	padding: 4px 0;
	flex-direction: column;
	gap: 10px; 
	position: relative;
	color: rgb(240, 240, 240, .7);
}

.hot-bid-fav {
	position: absolute;
	width: 24px;
	height: 24px;
	right: 0;
	/*border: 1px solid white;*/
	background-color: rgb(var(--bg2));
	box-shadow: 1px 1px 1px rgb(220, 220, 220, .2);
	font-size: .8rem;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	z-index: 2;
	color: rgb(220, 220, 220, .5);
}

.hot-bid-fav-mbl {
	display: none;
}

.fav {
	color: rgb(250, 90, 90);
}

.hot-bids-details-cnt {
	width: 100%;
}

.hot-bid-details-name {
	font-size: .88rem;
	font-weight: 600;
	font-family: Oswald;
}

.hot-bid-details-name-placeholder, .hot-bid-details-time-placeholder, .tp-cllt-name-placeholder, .tp-cllt-bid-placeholder {
	width: 40%;
	height: 16px;
	border-radius: 12px;
	background-color: rgb(var(--bg2));
	animation: pulse 1s infinite alternate;
}

.hot-bid-details-time-placeholder {
	height: 12px;
	width: 60%;
}

@keyframes pulse {
	from {
		background-color: rgb(var(--bg2));
	}

	to {
		background-color: rgb(var(--bg2), .3);
	}
}

.hot-bids-btn {
	font-size: .66rem;
}

.top-collections {
	width: 100%;
	height: 30%;
	border-radius: 4px;
	background-color: rgb(var(--bg));
	padding: 6px 10px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.top-collections-cnt {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	gap: 12px;
}

.tp-cllt-card {
	display: flex;
	flex-direction: column;
	width: calc( calc(100% - 60px) / 6);
	height: 100%;
	gap: 8px;
	cursor: pointer;
}

.tp-cllt-img {
	width: 100%;
	height: 80px;
	background-color: rgb(var(--bg2));
	border-radius: 4px;
}

.tp-cllt-cnt {
	display: flex;
	flex-direction: column;
	line-height: 1rem;
	font-family: sans-serif;
}

.tp-cllt-cnt > div:first-child {
	font-size: .72rem;
	font-weight: 600;
}

.tp-cllt-cnt > div:last-child {
	font-size: .6rem;
	font-weight: 600;
	color: rgb(var(--text-grey), .5);
	/*align-self: flex-end;*/
}

.tp-cllt-name-placeholder {
	height: 12px;
}

.tp-cllt-bid-placeholder {
	margin-top: 6px;
	height: 6px;
	width: 60%;
}